.team-card {
    display: grid;
    grid-template-columns: minmax(180px, 200px) minmax(200px, 1fr);
    grid-gap: 30px;
    align-items: center;
    @include mobileXSS-block {
        grid-template-columns: 1fr;
        grid-gap: 20px;
        justify-items: center;
    }
}

.team-card__figure {
    margin: 0;
    border-radius: 5px;
    border: 1px solid var(--color-blue);
    overflow: hidden;
    width: 200px;
    height: 200px;
}

.team-card__photo {
    display: block;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.team-card__text {
    @include mobileXSS-block {
        text-align: center;
    }
}