.interesting__items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    grid-gap: 30px;
    @include mobile-block {
        grid-template-columns: 0.6fr;
        justify-content: center;
    }
    @include mobileXS-block {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 50px;
    }
}

.interesting__cart {
    position: relative;
    text-decoration: none;
}

.interesting__cart:hover .interesting__title {
    color: var(--color-blue);
}

.interesting__pic {
    max-height: 230px;
    height: 100%;
    overflow: hidden;
}

.interesting__img {
    display: block;
    width: 100%;
    height: 100%;
    max-height: 230px;
    object-fit: cover;
}

.interesting__title {
    margin-top: 15px;
    transition: color .150s ease-in-out;
}