.main-screen {
    position: relative;
    padding: 200px 0;
    // height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    @include mobile-block {
        padding: 200px 0 100px;
        justify-content: flex-start;
        background-size: 100%;
        background-position: center bottom;
    }
    @include mobileXS(justify-content, center);
}

.main-screen__body {
    padding-top: 30px;
    padding-bottom: 30px;
    border-radius: 10px;
    background: rgb(7 8 8 / 53%);
}

.main-screen__inner {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(384px, 1fr));
    grid-gap: 100px;
}

.main-screen__logos {
    display: flex;
    align-items: center;
    grid-gap: 30px;
}

.main-screen__logo {
    display: block;
    max-width: 250px;
    max-height: 60px;
}

.main-screen__text {
    margin-top: 100px;
}

.main-screen__descr ~ .main-screen__descr {
    margin-top: 30px;
}

.main-screen__descr--bottom {
    margin-top: 50px;
}

.main-screen__title {
    margin-top: 50px;
}

.main-screen__list {
    margin-top: 10px;
}

.main-screen__item ~ .main-screen__item {
    margin-top: 15px;
}

.main-screen__heading {
    margin-top: 100px;
}

.main-screen__info-event:first-of-type {
    margin-top: 100px;
}

.main-screen__info-event {
    margin-top: 30px;
    text-align: right;
}

.main-screen__actions{
    margin-top: 50px;
}